log4j.rootLogger = debug,stdout
log4j.logger.com.alibaba.nacos = info,stdout
#log4j.logger.org.springframework = info,stdout
log4j.logger.org.apache.commons = info,stdout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%-5p] %l --- %m%n