<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>netty-action</artifactId>
        <groupId>com.wuhulala</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chapter7-rpc</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>rpc-registry</module>
        <module>rpc-remoting</module>
        <module>rpc-protocol</module>
        <module>rpc-container</module>
        <module>rpc-monitor</module>
        <module>rpc-api</module>
        <module>rpc-bom</module>
        <module>rpc-examples</module>
        <module>rpc-core</module>
        <module>rpc-scanner</module>
        <module>rpc-transporter</module>
        <module>rpc-serialization</module>
        <module>rpc-store</module>
    </modules>
    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>com.wuhulala</groupId>
                <artifactId>rpc-bom</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.25</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>