<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>netty-action</artifactId>
        <groupId>com.wuhulala</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chapter-rpc</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>rpc-registry</module>
        <module>rpc-remoting</module>
        <module>rpc-protocol</module>
        <module>rpc-container</module>
        <module>rpc-monitor</module>
        <module>rpc-api</module>
        <module>rpc-bom</module>
        <module>rpc-examples</module>
        <module>rpc-core</module>
    </modules>


</project>